plugins {
    id 'java'
    id 'checkstyle'
    id "com.diffplug.spotless" version "6.25.0"

    id 'maven-publish'
}

group = 'io.github.suzumiyaaoba'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.16.0'
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        cleanthat()

        googleJavaFormat()
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = "colors4j"
            version = project.version

            from components.java
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://github.com/SuzumiyaAoba/colors4j"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}